spring.application.name=BookSimple

spring.datasource.url=jdbc:mysql://localhost:3306/simplebook
spring.datasource.username=root
spring.datasource.password=AKASHVISH

spring.jpa.show-sql=true
server.port=9999
